@import 'mixresources.scss';
@import'library.scss';

.wrapper {
  width: 100vw;
  height: 36vh;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color:$color-1;
  display:grid;
  grid-template-columns: 100vw;
  grid-template-rows: 29vh 7vh;
  transform: translateX(200%);
  animation: slideLeft .2s 5s forwards;
  & h3 {
    display: none;
  }
}

.design-selection {
  z-index: 2;
  grid-column: 1/5;
  @include library(100vw, 27vh);
 }

@media only screen and (min-width: 400px){
  .wrapper{
    height: 35vh;
    grid-template-columns: 66vw 34vw;
    grid-template-rows: 30vh 5vh;
  }
  .design-selection{
    grid-column: 1/3;
    grid-row:1/2;
    @include library (66vw, 28vh);
  }
}

@media only screen and (min-width: 650px){
  .wrapper{
    grid-template-columns: 50vw 25vw 25vw;
    grid-template-rows: 30vh;
    height: 30vh;
    }
    .design-selection{
      grid-column: 1/2;
      @include library (50vw, 29vh);
  }

}

$max-width: 900px;
@media only screen and (min-width: $max-width){
  .wrapper{
    grid-template-columns: $max-width/2 $max-width/4 $max-width/4;
    grid-template-rows: 30vh;
    height: 30vh;
    width:$max-width;
    margin:0 auto;
    
}
.design-selection{
  @include library(450px, 29vh);
}
}