@import url('https://fonts.googleapis.com/css2?family=Contrail+One&family=Crushed&family=Finger+Paint&family=Henny+Penny&family=Joti+One&family=Ranchers&family=UnifrakturCook:wght@700&display=swap');


// for creating the library shelf

@mixin library($shelf-width, $shelf-height) {
  *{box-sizing: border-box;} 
  ul {
   box-sizing: border-box; 
   grid-row: 1/2;
   grid-column: 1/2;
   display:grid;
   gap: .1em;
   grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1.2fr 1fr;
   align-items: end;
   list-style: none;
   border: 5px solid #3E2D28;
   background-color: #65483E;
   width: $shelf-width;
   margin:0 auto 0 0 ;
   padding:0;
   -webkit-perspective: 2500;
 }

  li {
   height: $shelf-height;
   margin: 0;
   padding: 0;
   cursor: pointer;
   border: 1px solid black;
   text-decoration: none;
   -webkit-transform: rotateX(0deg) translateY(0);
   -webkit-transform-style: preserve-3d;
   -webkit-transition-property: transform;
   -webkit-transition-duration: 100ms;
   color:transparent;
   position:relative;
 }
 
  a {
   -webkit-transform-origin: 0 0 0;
   -webkit-transform: rotateZ(90deg) translateY($shelf-width* -.12);
   margin: 0;
   position: absolute;
   line-height: $shelf-width*.05;
   text-decoration: none;
 }
 .design-name{
   color: White;
   font-weight: bold;
   text-align: left;
   font-size:12px;
   padding-left: 1vh;
   padding-right: 2vh;
   padding-top: $shelf-width*.06;

 } 
 .designer-name{
   color: black;
   text-align: right;
   font-size: 10px;
   padding-right: 1vh;
   padding-top: $shelf-width*.08;
   
  }
 
  li:nth-child(1) {
   background-color: $color-1;
   
   & a {
    width: $shelf-height;
    &.design-name{  font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      font-weight: normal;}
    
   } 
  }
  li:nth-child(2) {
   background-color: $color-2;
   height: $shelf-height*.85;
   & a { width: $shelf-height*.85;
   }
  }
  li:nth-child(3) {
   background-color: $color-4; 
   height: $shelf-height*.75;
   & a { width: $shelf-height*.75;
   }
   .design-name{font-size: 1.2rem;}

   
  }
  li:nth-child(4) {
   background-color: $color-1;
   height: $shelf-height*.9;
   & a { width: $shelf-height*.9;
   }
   }
   
  li:nth-child(5) {
   background-color: $color-3;
  
   & a { width: $shelf-height*.9;
   }
  }   
  li:nth-child(6) {
   background-color: $color-6;
   height: $shelf-height*.9;
   & a {color:$color-1;
   width: $shelf-height*.9;
    }
   }
  li:nth-child(7) {
   background-color: $color-2;
   height: $shelf-height;
   & a { width: $shelf-height;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
     padding-right: 1vh;
   } 
  }
  li:nth-child(8) {
   background-color: $color-4; 
   height: $shelf-height*.9;
   & a { width: $shelf-height*.9;
  
   }
  }
  li:hover{
    transform: scale3d(1.15, 1.15, 1)
    translateY(0);
    z-index:99;
    transition: transform ease-in .5s;

   
    
  }
   

 }

