//@import '_variables.scss';


$resource-width-small-screen: 45vw;
$resource-width-big-screen:28vw;

@mixin cube($cube-width){

.zen-resources h3{
    background-color: transparent;
    font-family: 'Finger Paint', cursive;
    color: $color-4;
    
}

.zen-resources h3::before{
    content:"Rubiks Cube of";
    display: block;
    background-color: transparent;
    

}

.zen-resources ul{
    margin: 0 auto 2em;
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3px;
    background-color: $color-5;
    list-style: none;
    padding: .2em;
    width: $cube-width;
    height: $cube-width;
    
}

.zen-resources a{
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    padding: .5vw;
}

.zen-resources li:nth-child(1) {
    background-color: $color-6;
    grid-column: 1/2;
    grid-row:1/2;
   // width: $resource-width-small-screen *.66;
   // height:$resource-width-small-screen*.33;
    display:grid;
    
    grid-template-columns: 1.1fr 1fr;
    & a{background-color: $color-1;
      color: $color-6;
      border-right: 3px solid $color-5;
      }
    }
    

.zen-resources  li:nth-child(2) {
    background-color: $color-2; 
    grid-column: 2/3;
    grid-row:1/2;
   }
.zen-resources li:nth-child(3) {
    background-color: $color-3; 
    grid-column: 1/2;
    grid-row: 2/3;
    //width: 100%;
    display:grid;
    //gap: 3px;
    grid-template-columns: 1fr 1fr;
    & a {background-color: $color-1;
      color: $color-6;
      border-left: 3px solid $color-5;
      grid-column: 2/3;
      }
    }    
   
.zen-resources li:nth-child(4) {
    background-color: $color-4;
    grid-column: 1/2;
    grid-row:3/4; width: 100%;
   
    grid-template-columns: 1.1fr 1fr;
   // width:100%;
   // height:100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
    & a{background-color: $color-2;
      color: $color-6;
      border-right: 3px solid $color-5;
      grid-column: 1/2;
     // width:100%;
     // height:100%;
      
      }
    }
    
.zen-resources li:nth-child(5) {
    background-color: $color-4;
    grid-column: 2/3;
    grid-row:2/4;
    grid-template-rows: 1fr 1.1fr;
    display:grid;
    gap: .2em;
    
    //width:100%;
    //height:100%;
    & a{
      background-color: $color-3;
      color: $color-6;
      border-top: 3px solid $color-5;
      grid-row: 2/3;
     // width:100%;
     // height:100%;
      }
   }
}
/*    @media only screen and (min-width: 725px){
       .zen-resources ul{
        width: $resource-width-big-screen;
        height: $resource-width-big-screen;
       }
       zen-resources li:nth-child(1) {
        //width: $resource-width-big-screen *.66;
        height:$resource-width-big-screen*.1;
        }



   }
   @media only screen and (min-width: 1100px){
    .zen-resources ul{
        width: $librarymaxwidth;
        height:$librarymaxwidth;
       }

    .zen-resources a{
        font-size: 14px;
    }   
    //zen-resources li:nth-child(1) {
     //   width: $librarymaxwidth *.66;
     //   height:$librarymaxwidth *.33;
     //   } 
    }
 */