.zen-resources{
    width:0;
    height:0;
     visibility:hidden;
     & ul {list-style-type: square;
       padding-left: 20px;
         margin-top: .5vh;
         & a{
         line-height: 1.5;
         margin: 5px 0;
       font-size: 14px;}
     }
   }

   @media only screen and (min-width: 400px){
  .zen-resources{
      grid-column: 2/3;
      grid-row:1/2; 
      visibility: visible;
      width: 34vw;
      height: 30vh;
      & ul{line-height: 1.1;} 
     
      & a{font-size: 14px;
        margin: 15px 0;
        & abbr {font-size: 14px;} 
        } 
    }
  }
  @media only screen and (min-width: 650px){
    .zen-resources{
      grid-column: 3/4;
      grid-row:1/2; 
      max-width: 25vw;
      height: 30vh;; 
      & a{font-size: 14px;
        & abbr {font-size: 14px;} 
      } 
    }
  }

   $max-width: 900px;
   @media only screen and (min-width: $max-width){
    .zen-resources{
      width: $max-width/4;
      & a{font-size: 16px;
        & abbr {font-size: 16px;} 
        }
    }
  }