*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.card {
  display: flex;
  border: 3px solid black;
  border-radius: 10px;
  margin: 20px;
  height: 56vw;
  width: 40vw;
  background-color: aqua;
}

.row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: space-between;
  height: 100%;
}

.cell {
  flex: 1;
  text-align: center;
}

.col-1 {
  flex: 0 0 12.5%;
}

.col-2 {
  flex: 0 0 25%;
}

.col-8 {
  flex: 0 0 100%;
}

.offset2 {
  margin-left: 25%;
}

.offset1 {
  margin-left: 12.5%;
}

/*# sourceMappingURL=style1.css.map */
