<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <meta charset="utf-8">
        <title>Jacquelyn Yancey | WDD 130 Assignment Portal</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            img{
                max-width: 100%;
                }
            .card{
                width: 320px;
                box-shadow: 1px 1px 4px 1px #CCC;
                border-radius: 5px;
                background-color: white; 
                font: Helvetica sans-serif;
                overflow: hidden;
            }  
            p {
                padding: .5em 1em;
            }  
            .viewbutton {
                color: #888;
                border: .5px solid black;
                border-radius: 5px 0 0 5px;
                padding: .5em;
                
            }
            .editbutton {
                color:#888;
                border-radius: 0 5px 5px 0;
                padding: .5em;
                border: .5px solid black;
            }
            footer {
                margin: 1em ;
                padding-bottom: 1em;
                display: flex;
            }
            span {
                margin-left: auto; 
                margin-top: auto;
                color:#888;
            }
        </style>
    </head>
    <body>
       <article class=card>
           <img src=" https://picsum.photos/320/240" alt="cardpic">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content.  This content is a bit longer.</p> 
            <footer>
                <button class =  viewbutton>View</button>
                <button class = editbutton>Edit</button>
                <span>9 min</span>
            </footer>
        </article>
      
    </body>

</html>