<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-lt-installed="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style> /* #0 */
	   @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ranchers&display=swap');
	   body { 
           font-size: 20px;
           background-color:rgb(142, 187, 142);
           font-family: Poppins, sans-serif;
           }
        .document {
            
            background-color: white;
            max-width: 1100px;
            margin: auto;
            
        } 
        #title {
            border: .25rem solid rgb(241, 93, 197);
            border-radius: .5rem;
            margin: .5rem;
            align-items: center;
            background-color: rgb(237, 241, 15);
            grid-row: 1/2;
            grid-column: 1/4;
        } 
        h1{
            font-family: 'Ranchers', cursive;
            padding: .5rem 1rem;

        } 
        #title h1{
            color:rgb(114, 40, 163);
            text-align: center;
        }
        #title p{
            text-align: center;
            color: rgb(3, 109, 3)
        }
        a:hover {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color:rgb(231, 108, 59);
        }
        .content {
           
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }
        li {
            border: .25rem dotted rgb(82, 65, 238);
            border-radius: .5rem;
            padding: 5px;
            margin: 5px;
            max-width: 200px;
            
            color:rgb(232, 209, 246); 
            background-color: rgb(238, 65, 238);
        }
      #text {
          grid-row: 1/4;
          grid-column: 1/3;
        
      }
      #menuBar{
          grid-row: 1/2;
          grid-column: 3/4;
      }
      #text p:nth-child(2) {
         
          padding: 0 1.5rem;
          margin: 0 .5rem;

      }
      #text h1:nth-child(1) {
          
          color: rgb(82, 219, 18);
          
          padding: 0 .5rem;
          margin: .5rem 0 0 0;
      }
      #text h1:nth-child(3) {
         
          color: rgb(219, 58, 18);
          padding: 0 1rem;
          margin:.5rem;
      }
      #text p:nth-child(4) {
         
          padding: .5rem 1rem;
          margin:.5rem;
          
      }
      #sidebar{
        border: .25rem solid blue;
        border-radius: .5rem;
        padding: .5rem;
        margin: 1rem;
        grid-row: 2/3;
        grid-column: 3/4;
        z-index: 2;
        background-color: rgb(240, 148, 106);
      } 
      h3{
        
        color:rgb(114, 40, 163)
      } 
      #sidebar p{
          padding: .5rem 1rem;
      }  
      table{
          margin:1rem;
          border:.25rem solid green;
          border-radius: .5rem;
          font-size: 16px;

      }
      th, td {
  border: 1px solid black;
  padding: .25rem;
      }
	</style>
    <style> /* #1 */
	    body {
           font-family: Consolas;
           font-size: 14px;
           background-color: gray;
           background-image: url("https://image.freepik.com/free-vector/background-pattern-mandala-gray_1308-36922.jpg");
           background-size: cover;
           color: white;
           text-align: center;
       }
       #title {
           border: 2px solid white;
           padding: 20px;
           background-color: black;
           margin-top: 50px;
           margin-left: 100px;
           margin-right: 100px;
       }
       #menuBar {
           font-size: 19px;
           padding: 20px;
           background-color: black;
           margin-top: 15px;
           margin-left: 100px;
           height: 300px;
           width: 400px;
       }
       #menuBarList {
           line-height: 290%;
           list-style-type: none;
       }
       #text {
           padding: 20px;
           background-color: black;
           height: 600px;
           margin-top: -340px;
           margin-left: 555px;
           margin-right: 100px;
       }
       #sidebar {
           padding: 20px;
           background-color: black;
           margin-top: -285px;
           margin-left: 100px;
           width: 400px;
           height: 245px;
       }
       table, td, th {
           border: 1px solid white;
       }
       #bottom {
           padding: 20px;
           background-color: black;
           margin-top: 15px;
           margin-left: 100px;
           margin-right: 100px;
       }
	</style>
    <style> /* #2 */
	    body {
        background-image: linear-gradient(45deg, black, purple, black);
        color: white;
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        font-size: 16px;
      }
      .content{
        max-width: 960px;
        margin: 0 auto;
      } 
      #title{
        max-width: 700px;
        text-align:center;
        margin: 0 auto;
     } 
    h1 {
      color: #32CD32;
    }
    li {
      border: solid;
      width: 100px;
      text-align: center;
      list-style-type: none;
      
    }
    a {
      color:rgb(235, 238, 53);
      font-weight: bold;
      font-size: 18px;
    }
    table, th, td {
        max-width: 800px;
        border: 1px solid rgb(235, 238, 53);
        margin: 0 auto;
        text-align: left;
        
        }
    p{
        max-width: 800px;
        margin: 0 auto;
    }
    th, td {
      padding: 0 10px;
    }


	</style>
    <style> /* #3 */
	   body {
      margin: 10px 100px 10px 100px;
      border: solid;
      background-color: pink;
      color: green;
      border-color: yellow;
      font-family: 'Courier New', monospace;
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        border: dashed;
        border-color: purple;
      }
      th {
        border: solid;
        text-align: center;
        margin: 0px;
      }
      td{
        border-left: solid;
      }

	</style>
    
    
    <title>Week 03 : Group 5 CSS</title>
   </head>
   <body onload="disableStyles()" data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed="" class="vsc-initialized">
      <div class="document">
        <div id="title">
          <h1>Week 03 : CSS</h1>
          <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
        </div> <!--title -->
        <div class="content">
          <div id="menuBar">
            <ul id="menuBarList">
              <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
              <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
              <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
              <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
              <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
            </ul>
          </div> <!-- menuBar -->
          <div id="text">
            <h1>Select the Stylesheet</h1>
            <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts, 
            		and even the layout of the page.You can change the layout of this page by selecting different 
                    stylesheets in the menu, or by selecting one of the following links:<br>
              <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
              <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
              <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
              <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
            </p>
             <h1>Instructions</h1>
            <p>Please modify this page to include a description of each stylesheet, including anything clever that 
            		you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
            <table>
              <tr>
                <th>Style Number</th>
                <th>Contributor</th>
                <th>Description</th>
              </tr>
              <tr> 
                <td>1</td>
                <td>Jacque Yancey</td>
                <td>Imported Ranchers font and Poppins font. Body has green background, 
                        document has white background and set to max-width of 1100px. Grid display. 
                        Border-radius for rounded corners.</td>
              </tr>
              <tr> 
                <td>2</td>
                <td>Yeju Sthapit</td>
                <td>Separated each section of the html into windows and gave them their own background and padding. 
                        Every window is positioned relative to the other windows which will keep the window sizes precisely 
                        intact even if the browser size changes. The webpage pulls its main background image from a www address.</td>
              </tr>
              <tr> 
                <td>3</td>
                <td>Group 5</td>
                <td>Gradient background-image. bold yellow stylesheet links. Centered text and headings. White font. Borders on menuBar and table. </td>
              </tr>
              <tr> 
                <td>4</td>
                <td>Braden Hansen</td>
                <td>I just picked random stlyes and started applying them, borders, colors, margins, fonts..</td>
              </tr>
            </table> 

         </div> <!-- text -->
         <div id="sidebar">
           <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned 
            		and how you helped your classmates. This means your contribution needs to be briefly described 
                    on the page.</p>
          </div> <!--sidebar -->
        </div> <!-- content -->
        <div id="bottom">Submit this assignment by </div>
      </div> <!-- document -->
      
      <script>
	    <!-- DISABLE STYLES: This function turns off the four stylesheets -->
	    function disableStyles() 
		{
		  document.styleSheets[0].disabled = true;
		  document.styleSheets[1].disabled = true;
		  document.styleSheets[2].disabled = true;
		  document.styleSheets[3].disabled = true;
		}
		<!-- APPLY STYLES: This function turns off all four stylesheets, then turns one back on -->
		function applyStyle(i)
		{
			disableStyles();
			document.styleSheets[i].disabled = false;
		}
	  </script>
   

</body></html>