@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap');

:root {
  --primary-color: hsla(90, 47%, 73%, 1);
  --secondary-color: hsla(103, 23%, 70%, 1);
  --accent1-color:  hsla(210, 28%, 25%, 1);
  --accent2-color: hsla(7, 44%, 45%, .8);
  --accent3-color: rgba(238, 180, 179, .5);
  --accent4-color: hsla(78, 10%, 51%, 1);
 
}

header, main, footer {
    max-width: 960px;
    margin: .5rem auto;
    
  }
h1 {
  color: var(--accent1-color);
  font-size: 2rem;
}
header {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  
 } 
 .logo img{
   margin: 1rem;
 }
nav{
  justify-self: right;
  grid-column: 2/3;
}
nav ul{
  display: flex;
  justify-self: right;
  padding: 0 1rem;
  
} 
a {
  color: var(--accent1-color);
}
nav ul li a:hover {
  color: var(--accent2-color);
  font-weight: bold;
}
li {
  display: flex;
  justify-content: center;
  margin: .5rem;
  color: var(--accent1-color);
}

body {
  font-family: Poppins, Arial, sans-serif;
  background-color: var(--accent4-color);
  font-size: 16px;
}

.homepage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin: 1rem 2rem;
}
.amenities img{
  padding: 0;
  box-shadow: 8px 8px 8px #999;
  border: .5px solid var(--accent1-color);
  width: 100%;

}
.amens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: .5rem 2rem;
  border-bottom: .5px solid var(--accent1-color);
  padding-bottom: 2rem;
}
.amens p{
  font-size: .9rem;
}
.amens h2{
  grid-row: 1/2;
  grid-column: 2/4;
}


#amen1{
  grid-column: 1/3;
  margin-top: 2rem;
}

.amenlist {
  grid-column: 3/4;
  grid-row: 1/3;
 
  padding: 10px;
  margin-top: 2rem;
  
}


#amen2{
  grid-row: 2/3;
  }

#amen3 {
  grid-row: 2/3;
  

}
.opinions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding-bottom: 2rem;
  margin: 0 2rem;
}
.reviews {
  grid-column: 1/2;
  display: block; 
  padding: .5rem;
 
  width: 350px;
  border: var(--accent1-color);
  ;
}
.reviews div{
  display: flex;
  justify-content: space-between;
  border-bottom: .5px solid var(--accent4-color);
  height: 40px; 
  
}
.quote {
  grid-column: 3/4;
  color: var(--accent1-color);
  box-shadow: 8px 8px 8px #999;
  border: .5px solid var(--accent4-color);
  width: 100%;
  font-size: 1.2rem;
  width: 266px;
  background-color: var(--accent3-color)
}
.spotlight img{  
  padding: 0;
  box-shadow: 8px 8px 8px #999;
  border: .5px solid var(--accent1-color);
  width: 100%;
}
.spotlight {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 1rem;
  padding: 2rem;
  
}
.templeinfo {
  width: 300px;
  grid-column: 3/5;
  grid-row: 5/6;
}





.spotinfo {
  grid-column: 1/2;
  grid-row: 1/3;
}
#spot1 {
  grid-column: 2/5;
  grid-row: 2/3;
      
}
#spot2 {
  grid-column: 1/3;
  grid-row: 3/5;
  
  }
#spot3 {
  grid-column: 3/4;
  grid-row: 3/4;
  }  
#spot4 {
  grid-column: 3/4;
  grid-row: 4/5;
  }
#spot5 {
  grid-column: 4/5;
  grid-row: 3/5;
}
.phase {
  width: 100%;
  background-color: var(--accent3-color);
  border: 5px double #CCC;
  text-align: center; 
  grid-column: 1/3;
  grid-row: 5/6;
  
}
.colored {
  color: var(--accent1-color)
}

main {
    background-color: white ;
}

.leftcol {
  justify-self: right;
  width: 100%;

}

.rightcol {
  justify-self: left;
  width: 100%;
  grid-column: 2/3;
}
.reception {
  grid-row: 3/4;
}
.room{
  grid-row: 2/3;
}
.roompic{
  grid-row:1/3;

}
.wedpic{
  grid-row: 3/4;
}

.home {
  border: .5px solid var(--accent1-color);
  padding: 0;
  box-shadow: 8px 8px 8px #999;
    
}

.hero {
  grid-column: 1/3;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hero img{
  width: 100%;
  grid-row: 1;
  grid-column: 1/3;
  z-index: 1;

}
.action {
  padding: 1rem;
  background-color:  hsla(11, 56%, 70%, .3);
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 2;
  justify-self: center;
  text-align: center;
}
.action h3{
  margin: 1rem;
  color: var(--accent1-color);
}
.btn {
  line-height: 2rem;  
  background-color: var(--accent2-color);
  padding: .5rem;
  color: black;
  text-decoration: none;
  border: 1px solid #CCC;
  border-radius: .5em;  
  font-size: 1.1rem;  
  }  

  .btn a:hover{
    border: 2px solid black;

  }

  
 
  .familysearch{
  grid-column: 1/3;
}

main p {
   padding: 0 1rem 1rem;
  
}
main h2{
  padding: 0 1rem;
  text-align: center;
  color: var(--accent1-color);
}
footer {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  
    
}
footer p {
  font-size: .8rem;
  padding: 0;
}

.contact {
  display: flex;
  padding: 1rem;
}

.social {
  display: flex;
  justify-self: right;
  padding: 1.5rem;
  
}
.last{
  grid-column: 1/3;
  justify-self: center;
}
.res-form {
  text-align: center;
  grid-row: 1/3;
  grid-column: 2/3;
}
form {
  margin: 1rem 2rem;
  width: 500px;
  padding: 1rem;
  border: 5px solid var(--accent4-color);
  border-radius: 1em;
  background-color: white;
  box-shadow: 8px 8px 8px #999;
  
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
 
  display: inline-block;
  width: 90px;
  text-align: right;
  padding: 0 1rem;
}

input, 
textarea {
   font: 1em sans-serif;
  padding: .5rem;  
  width: 300px;
  box-sizing: border-box;

  
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
   
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em; 
  padding:.5rem;
  font-size: 1.1rem;
}

#feedback { 
  margin: 0 auto;
  padding:10px;
  background-color:var(--accent3-color);
  font-size: 1.5em; 
  display: none; 
  width: 900px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
 }
 .reservation{
   display: grid;
   grid-template-columns: 1fr 1.5fr;
   margin: .5rem 2rem;
   grid-gap:2rem;
 }

 .reservation img{
  padding: 0;
  box-shadow: 8px 8px 8px #999;
  border: .5px solid var(--accent1-color);
  width: 300px;
  margin: 1rem 0;
  grid-row: 2/3;


 }

@media screen and (max-width: 550px) {
  .spotlight {
    display: block;
  }
  header {
    display: block;
  }
  nav ul{
    display: block; 
  }
  .amens{
    display: block;
  }
  .opinions{
    display: block;
  }
  .reservation {
    display: block;
  }
  .homepage{
    display: block;
  }
  
}