/*** uncss> filename: main.css ***/
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap');

:root {
  --blue: #6495ed;
  --main-background: #faebd7;
  --active: #deb887;
  --visited: #6495ed;

  font-family: Helvetica, Arial, sans-serif;
}

body {
  background-color: black;
  gap: 0;
  margin-top: 20px;
}

header, main {   
  margin: auto;
}

h1, h2 {
  font-family: 'Lora', serif;
}

a:hover {
  text-decoration: underline;
}

a:link, a:visited {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

header {
  background-color: var(--blue);
  padding-bottom: 20px;
  padding-top: 20px;
} 

ul a:visited, ul a:link, h1 a:link, h1 a:visited {
  color: var(--main-background);
  text-decoration: none;
}

ul a:hover, h1 a:hover{
  color: white;
  text-decoration: underline;
}

ul a:active, h1 a:active {
  color: var(--active);
  text-decoration: none;  
} 

main {
  background-color: var(--main-background);
  padding-top: 20px;
}

h2 a:link, h2 a:visited {
  color: black;
}

h2 a:hover{
  color: var(--blue);
  text-decoration: underline;
}

h2 a:active{
  color: var(--active);
  text-decoration: none;
}

h2{
  font-size: 1.75em;
}
p a:link, p a:visited{
  color: var(--blue);
}

p a:hover{
  color: var(--blue);
  text-decoration: underline;
}

p a:active{
  color:var(--active);
  text-decoration: none;
  padding-bottom: 20px;
}

hr{
  margin-right: 20px;
  margin-left: 20px;
}

h1, li{
  text-align: right;
  margin-right: 15px;
  padding: 5px;
}

h1 {
  margin-top: 2vw;
}

nav{
  margin-bottom: 20px;
}

article {
  background-color:white;
  width: 80%;
  margin: 20px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
}

.post-date, h2, p{
  margin: 20px 25px;
}

img {
  display: block;
  max-width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
}

figure{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media only screen and (min-width: 600px){
  body div{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    gap: 0;  
    max-width: 960px;
    margin: auto;
  }

  header{
    grid-column: 1/2;
    height: 100%;
    width: 100%;
  }
    
  main{
    grid-column: 2/3;
    padding-bottom: 20px;
    height: 100%;  
  }
}
