
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Ranchers&display=swap');


:root {
    --primary-color: #396e94;
    --secondary-color: #4C4B63;
    --accent1-color: #e8e7ff;
    --accent2-color: #142634;
    --footer2-color: #949396;
    --footer3-color: #4a4a4b;
    --main-text-color: black; 
  
   
  }
  
   main, footer {
      max-width: 960px;
      margin: 0 auto;
      font-family: 'Open Sans', sans-serif;
      
    }
 .barleft {
     background-color: var(--primary-color) ;
     grid-row: 2/3;
     grid-column: 1/2;
 } 

 .barright{
    background-color: var(--primary-color) ;
    grid-row: 2/3;
    grid-column: 3/4 
 }  

 
 body{
    background-color:var(--footer3-color) ;
    font-size: 16px;
    
 }
 header img{
     border: 2px solid black;
     grid-row: 1/4;
     margin: auto;
     grid-column: 2/3;
     z-index: 3;
 }
 .spacer{
     grid-row: 3/4;
     grid-column: 1/4;
     z-index: 1;
 }
.current-page {
    font-family: 'Ranchers', cursive;
    font-size: 2rem;
}
.places {
    background-color: var(--footer2-color);
}
.maps {
    background-color: var(--footer2-color);
    padding-bottom: 1rem;
}
.maps img{
    border: 1px solid var(--accent2-color);
}

 h1 {
     margin: 0 auto ;    
     padding: .5rem;
     text-align: center;
     color:  var(--accent1-color);
     font-size: 4rem;
     font-weight: normal;
 }
 header {
     display: grid;
     grid-template-rows: 10% 80% 10%;
     grid-template-columns: 2fr 1fr 2fr; 
     font-family: 'Ranchers', cursive;
     font-weight: normal; 
     max-width: 960px;
     margin: 0 auto; 

    }
    .big {
        margin: 0 auto;
        padding: 0 2rem;
        max-width: 100%; 
    } 
    .homepage {
        background-color: white;
        }

    .navspot{
        padding-right: 1rem;
        margin-left: auto;
        width: 240px;
    }    
    .navspot a {
        color: black;
        text-decoration: underline;
        font-size: 1.25rem;
        text-align: right;
        
    }
    .homepage .navspot a:hover {
        color: var(--accent2-color);
        font-weight: bold;
        font-size: 1.5rem;
        text-decoration: none;
       
    } 
    .navspot a:hover {
        color: var(--accent1-color);
        font-weight: bold;
        font-size: 1.5rem;
        text-decoration: none;
    }       
    h2{
    font-size: 3rem;
    margin: 0 auto .5rem 1rem;
    font-family: 'Ranchers', cursive;
    font-weight: normal;
   
    }
    .subhead{        
        display: flex;

    }
    .home{
        display: grid;
        grid-template-columns: 13fr 7fr 8fr 8fr 16fr;
        grid-template-rows: 3.5fr 2.5fr 2.5fr 2fr 5.5fr ;
        grid-gap: 1rem;
        padding: 0 2rem;
    }
    .goal {
        grid-row: 1/4;
        grid-column: 1/2;
        align-items: baseline;

    }
    .family {
        grid-row: 5/6;
        grid-column: 3/6;

    }


    .home2 {
        grid-row: 2/5;
        grid-column:4/6;
        border: 2px solid black;
        align-self: end;
    }
    .home1 {
        grid-row: 1/3;
        grid-column: 2/5;
        border: 2px solid black;
        z-index: 2;
        align-self: end;

    }
    .home3 {
        grid-row: 3/5;
        grid-column: 2/4;
        border: 2px solid black;
        z-index: 2;
        align-self: end;

    }
    .home4 {
        grid-row: 4/6;
        grid-column: 1/3;
        border: 2px solid black;
    }

    .navplace{
        display: flex;
        justify-content: space-between;
        margin: 0 2rem;
        padding: 0 2rem;
        font-size: 1.5rem;
        font-weight: bold ;
    }
    
    img{
        max-width: 100%;
    }
    .card{
        width: 100%;
        box-shadow: 1px 1px 4px 1px #CCC;
        border-radius: 5px;
        background-color: white; 
       
        overflow: hidden;
        border: 3px solid var(--accent2-color);
       
    }  

    .foot {
        margin: 0;
        padding-bottom: 0;
        display: flex;
    }
    .cardholder {
       
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
        
        margin: 0 2rem;
        padding-bottom: 2rem;
    }
    .card p{
        padding: 0 1rem;
        font-size: .75rem;
    }
    h3 {
        text-align: center;
        margin-top: .5rem;
        margin-bottom: .5rem;


    }
    .action {
        text-align: center;
        padding: 0 .25rem;
        background-color: var(--accent2-color);
        border: 1px solid black;
        border-radius: 5px;
        margin: 0 .5rem .5rem auto;

    }
    .btn {
        font-size: .75rem;
        color:var(--accent1-color);
        text-decoration: none;
        target-name:new;
        target-new:tab;

    }
    form {
        margin: 0 auto;
        width: 600px;
        padding: 1em;
        border: 1px solid #CCC;
        display: flex;
        background-color: var(--accent2-color) ;
        color: white;
       
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        display: inline-block;
        width: 90px;
        text-align: left;
      }
      .contact {
        width: 272px;
        padding: 0 1rem;

    }
   
      
      input, 
      textarea {
        padding: .5rem;  
        width: 300px;
        box-sizing: border-box;
      
        border: 1px solid #999;
      }
      
      input:focus, 
      textarea:focus {
        border-color: #000;
      }
      
      textarea {
        vertical-align: top;
        height: 5em;
      }
      
   
      
      button {
        margin: .5rem;
      }
      
      #feedback { 
        margin: 0 auto;
        padding:10px;
        background-color: var(--accent1-color);
        font-size: 1.2rem; 
        display: none; 
        width: 600px;
        padding: 1rem;
        border: 1px solid var(--accent2-color);
      
    }
    .routes{
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-gap: 1rem;
        margin: 2rem;

    }   
    .trip1  {
        margin: 0 auto;
        padding:10px;
        background-color: white;        
        
        padding: 1em;
        border: 1px solid var(--accent2-color);
       
        grid-column: 2/3;
    }     
    .trip2  {
        margin: 0 auto;
        padding:10px;
        background-color:white;
        
        padding: 1em;
        border: 1px solid var(--accent2-color);
        
        
        grid-column: 1/2;
    }   
    .trip2 p{
        padding: 1rem;
        
    }  
    footer p{
        text-align: center;
        padding: 2rem;
        color:var(--accent2-color);
        margin: 0 auto;
       
    }
    footer a{
        color: var(--accent2-color);
        text-decoration: underline;
    }
    footer{
         background-color: var(--primary-color);
         
    }
    h4{ 
        margin: .25rem 0;
    }
    .routes p{
        padding: .25rem 0;
        margin: 0;
        font-size: .9rem;
    }
    .just-contact {
        background-color: white;
        padding-bottom: 2rem;
    }
    
    

